&
(* Spremeni! *)
(executable = "aiplay.sh")
(inputfiles =
	("aiplay.sh" "")
	("aiplay.xrsl" "")
	("Game_ConnectFour.cpp" "")
	("Game_ConnectFour.hpp" "")
	("game_diffsim.cpp" "")
	("Game_DiffSim.hpp" "")
	("Game_EEG.cpp" "")
	("Game_EEG.hpp" "")
	("Game_Engine.cpp" "")
	("Game_Engine.hpp" "")
	("Game_Gomoku.cpp" "")
	("Game_Gomoku.hpp" "")
	("Game_Hex.cpp" "")
	("Game_Hex.hpp" "")
	("Game_Interface.cpp" "")
	("Game_Interface.hpp" "")
	("Game_TicTacToe.cpp" "")
	("Game_TicTacToe.hpp" "")
	("GoGameEngine.cpp" "")
	("GoGameEngine.hpp" "")
	("main.cpp" "")
	("main.hpp" "")
	("Makefile" "")
	("MPI.hpp" "")
	("Player_AI_Simple.cpp" "")
	("Player_AI_Simple.hpp" "")
	("Player_AI_UCT_AMAF.cpp" "")
	("Player_AI_UCT_AMAF.hpp" "")
	("Player_AI_UCT.cpp" "")
	("Player_AI_UCT.hpp" "")
	("Player_AI_UCT_RAVE.cpp" "")
	("Player_AI_UCT_RAVE.hpp" "")
	("Player_AI_UCT_Reinforce.cpp" "")
	("Player_AI_UCT_Reinforce.hpp" "")
	("Player_AI_UCT_TomTest.cpp" "")
	("Player_AI_UCT_TomTest.hpp" "")
	("Player_Engine.cpp" "")
	("Player_Engine.hpp" "")
	("Support_FastApproximatePow.cpp" "")
	("Support_FastApproximatePow.hpp" "")
	("Support_GetCPUTime.cpp" "")
	("Support_GetCPUTime.hpp" "")
	("Support_get_median_quickselect.hpp" "")
	("Support_get_median_torben.hpp" "")
	("Support_InputFile.cpp" "")
	("Support_InputFile.hpp" "")
	("Support_MultiPrint.cpp" "")
	("Support_MultiPrint.hpp" "")
	("Tom_Lrp.cpp" "")
	("Tom_Lrp.hpp" "")
	("Tom_Sample_Storage.hpp" "")
)
(jobname=aiplay1)
(stdout=aiplay.out)
(stderr=aiplay.err)

(arguments= "100")

(* ------------------------------------------------------ *)
(* ++++++++++++++ vse je v enotah na 1 cpe +++++++++++++++*)
(* ------------------------------------------------------ *)

(* Koliko procesorskega casa lahko pokurim? *)
(walltime="240 hour")

(* Koliko casa naj bodo rezultati se hranjeni, ce jih ne poberem *)
(*lifeTime="2 days"*)

(* Kolicina zahtevanega diska na CPE v MB *)
(* (disk="i500") *)

(* To je kolicina zahtevanih procesorjev. Privzeto 64. *)
(count=2)

(* To je kolicina pomnilnika v MB na CPU. Privzeto 2000 MB. *)
(*memory=100*)

(* Okolja *)
(* runTimeEnvironment = "APPS/FERI/MPI2" *)
(runTimeEnvironment = "APPS/ARNES/MPI")

(* dodaj RTE, ce hoces > 64 procesorjev, vendar pa infiniband omogoci le ce je nujno ("APPS/FERI/MPI2/RTE") *)

(* Log *)
(gmlog=gridlog)

(* Infiniband? *)
(* (queue = "infiniband") *)
